apiVersion: api.sayedimran.com/v1alpha1
kind: Microservice
metadata:
  labels:
    app.kubernetes.io/name: microservice
    app.kubernetes.io/instance: microservice-sample
    app.kubernetes.io/part-of: microservice
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: microservice
  name: microservice-sample
spec:
  # TODO(user): Add fields here
